<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

#regForm {
  background-color: white;
  margin: 100px auto;
  font-family: Raleway;
  padding: 60px;
  height:70%;
  width: 70%;
  min-width: 300px;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #8e44ad;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #8e44ad;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #8e44ad;
    color: rgb(0, 0, 0);
  }
  h1 {
    margin: 0 0 1em;
    text-align: center;  
  }
  .group {
    display: flex;
    align-items: center;
    margin-bottom: 2em;
  }
  input[type="checkbox"],
  input[type="radio"] {
    position: absolute;
    opacity: 0;
    z-index: -1;
  }
  label {
    position: relative;
    margin-right: 1em;
    padding-left: 2em;
    padding-right: 1em;
    line-height: 2;
    cursor: pointer;}

  label:before {
    box-sizing: border-box;
    content: " ";
    position: absolute;
    top: 0.3em;
    left: 0;
    display: block;
    width: 1.4em;
    height: 1.4em;
    border: 2px solid rgb(0, 0, 0);
    border-radius: .25em;
    z-index: -1;
  }
    
  input[type="radio"] + label:before {
    border-radius: 1em;
  }
  /* Checked */
  input[type="checkbox"]:checked + label,
  input[type="radio"]:checked + label {
    padding-left: 1em;
    border-radius: 5px;
    color: white;}

  input[type="checkbox"]:checked + label,
  input[type="radio"]:checked + label ::before {
      top: 0;
      width: 100%;
      height: 2em;
      border-radius: 5px;
      background: #8e44ad;
    }
  

  /* Transition */
  label,
  label::before {
    -webkit-transition: .25s all ease;
    -o-transition: .25s all ease;
    transition: .25s all ease;
  }
</style>
<body>

<form id="regForm" action >

  <!-- One "tab" for each step in the form: -->
  
  <div class="tab">
    <h1>Pick your favorite vegetables:</h1>
    <table>
      <tr>
        <td>
          <input type="checkbox" name="cb" id="cb1" />
          <label for="cb1">Potatoes</label>

        </td>

        <td>
          <input type="checkbox" name="cb" id="cb2" />
          <label for="cb2">Tomatoes</label>

        </td>

        <td>
          <input type="checkbox" name="cb" id="cb3" />
          <label for="cb3">Spinach</label>

        </td>

        <td>
          <input type="checkbox" name="cb" id="cb4" />
          <label for="cb4">Mushroom</label>

        </td>

      </tr>


      <tr>
        <td>
          <input type="checkbox" name="cb" id="cb5" />
          <label for="cb5">Red Pepper</label>

        </td>

        <td>
          <input type="checkbox" name="cb" id="cb6" />
          <label for="cb6">Onion</label>

        </td>
        <td>
          <input type="checkbox" name="cb" id="cb7" />
          <label for="cb7">Tofu</label>

        </td>
        <td>

          <input type="checkbox" name="cb" id="cb8" />
          <label for="cb8">Cauliflower</label>
        </td>

      </tr>


      <tr>
        <td>
          <input type="checkbox" name="cb" id="cb9" />
          <label for="cb9">Broccoli</label>
        </td>
        <td>

          <input type="checkbox" name="cb" id="cb10" />
          <label for="cb10">Carrot</label>
        </td>
        <td>
          
          <input type="checkbox" name="cb" id="cb11" />
          <label for="cb11">Green Beans</label>
        </td>
        <td>
          <input type="checkbox" name="cb" id="cb12" />
          <label for="cb12">Corn</label>
        </td>
      </tr>
    </table>
  </div>



  <div class="tab">
    <h1>Pick your LEAST favorite vegetables:</h1>
    <table>
      <tr>
        <td>
          <input type="checkbox" name="cb" id="cb1" />
          <label for="cb1">Potatoes</label>

        </td>

        <td>
          <input type="checkbox" name="cb" id="cb2" />
          <label for="cb2">Tomatoes</label>

        </td>

        <td>
          <input type="checkbox" name="cb" id="cb3" />
          <label for="cb3">Spinach</label>

        </td>

        <td>
          <input type="checkbox" name="cb" id="cb4" />
          <label for="cb4">Mushroom</label>

        </td>

      </tr>


      <tr>
        <td>
          <input type="checkbox" name="cb" id="cb5" />
          <label for="cb5">Red Pepper</label>

        </td>

        <td>
          <input type="checkbox" name="cb" id="cb6" />
          <label for="cb6">Onion</label>

        </td>
        <td>
          <input type="checkbox" name="cb" id="cb7" />
          <label for="cb7">Tofu</label>

        </td>
        <td>

          <input type="checkbox" name="cb" id="cb8" />
          <label for="cb8">Cauliflower</label>
        </td>

      </tr>


      <tr>
        <td>
          <input type="checkbox" name="cb" id="cb9" />
          <label for="cb9">Broccoli</label>
        </td>
        <td>

          <input type="checkbox" name="cb" id="cb10" />
          <label for="cb10">Carrot</label>
        </td>
        <td>
          
          <input type="checkbox" name="cb" id="cb11" />
          <label for="cb11">Green Beans</label>
        </td>
        <td>
          <input type="checkbox" name="cb" id="cb12" />
          <label for="cb12">Corn</label>
        </td>
      </tr>
    </table>
  </div>




  <div class="tab">
    <h1>Are you allergic to any of the following food?</h1>
    <table>
      <tr>
        <td>
          <input type="checkbox" name="cb" id="cb1" />
          <label for="cb1">Potatoes</label>

        </td>

        <td>
          <input type="checkbox" name="cb" id="cb2" />
          <label for="cb2">Tomatoes</label>

        </td>

        <td>
          <input type="checkbox" name="cb" id="cb3" />
          <label for="cb3">Spinach</label>

        </td>

        <td>
          <input type="checkbox" name="cb" id="cb4" />
          <label for="cb4">Mushroom</label>

        </td>

      </tr>


      <tr>
        <td>
          <input type="checkbox" name="cb" id="cb5" />
          <label for="cb5">Red Pepper</label>

        </td>

        <td>
          <input type="checkbox" name="cb" id="cb6" />
          <label for="cb6">Onion</label>

        </td>
        <td>
          <input type="checkbox" name="cb" id="cb7" />
          <label for="cb7">Tofu</label>

        </td>
        <td>

          <input type="checkbox" name="cb" id="cb8" />
          <label for="cb8">Cauliflower</label>
        </td>

      </tr>


      <tr>
        <td>
          <input type="checkbox" name="cb" id="cb9" />
          <label for="cb9">Broccoli</label>
        </td>
        <td>

          <input type="checkbox" name="cb" id="cb10" />
          <label for="cb10">Carrot</label>
        </td>
        <td>
          
          <input type="checkbox" name="cb" id="cb11" />
          <label for="cb11">Green Beans</label>
        </td>
        <td>
          <input type="checkbox" name="cb" id="cb12" />
          <label for="cb12">Corn</label>
        </td>
      </tr>
    </table>
    
  </div>
  <div class="tab">
    <h1>What are your favorite flavors?</h1>
    <table>
      <tr>
        <td>
          <input type="checkbox" name="cb" id="cb1" />
          <label for="cb1">Potatoes</label>

        </td>

        <td>
          <input type="checkbox" name="cb" id="cb2" />
          <label for="cb2">Tomatoes</label>

        </td>

        <td>
          <input type="checkbox" name="cb" id="cb3" />
          <label for="cb3">Spinach</label>

        </td>

        <td>
          <input type="checkbox" name="cb" id="cb4" />
          <label for="cb4">Mushroom</label>

        </td>

      </tr>


      <tr>
        <td>
          <input type="checkbox" name="cb" id="cb5" />
          <label for="cb5">Red Pepper</label>

        </td>

        <td>
          <input type="checkbox" name="cb" id="cb6" />
          <label for="cb6">Onion</label>

        </td>
        <td>
          <input type="checkbox" name="cb" id="cb7" />
          <label for="cb7">Tofu</label>

        </td>
        <td>

          <input type="checkbox" name="cb" id="cb8" />
          <label for="cb8">Cauliflower</label>
        </td>

      </tr>


      <tr>
        <td>
          <input type="checkbox" name="cb" id="cb9" />
          <label for="cb9">Broccoli</label>
        </td>
        <td>

          <input type="checkbox" name="cb" id="cb10" />
          <label for="cb10">Carrot</label>
        </td>
        <td>
          
          <input type="checkbox" name="cb" id="cb11" />
          <label for="cb11">Green Beans</label>
        </td>
        <td>
          <input type="checkbox" name="cb" id="cb12" />
          <label for="cb12">Corn</label>
        </td>
      </tr>
    </table>
  </div>

  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>
