<!DOCTYPE html>
<html>
    <head>
      <title>RicEATS Personal</title>
      <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
      <link rel="stylesheet" href="main_style.css" />
      <link rel="icon" type="image/png" href="favicon.png" sizes="96x96">
    </head>
    <body>
            <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>

            <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>

            <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
        <script>
            const firebaseConfig = {
                apiKey: "AIzaSyDgOQIJswEfH56KFvVAdq8KXZstPyZB3kg",
                authDomain: "hackriceprojecteating.firebaseapp.com",
                projectId: "hackriceprojecteating",
                storageBucket: "hackriceprojecteating.appspot.com",
                messagingSenderId: "371483673471",
                appId: "1:371483673471:web:169be295bac547daac904a",
                measurementId: "G-44KBRM0SXN"
            };

            firebase.initializeApp(firebaseConfig);

            function logout(){
                console.log("logging out");
                firebase.auth().signOut();
                window.location.replace("main.html");
            }
        </script>

        <script src="loggedin_main.js"></script>



<nav class="nav">
    <div class="container">
        <div class="logo">
        </div>
        <div id="mainListDiv" class="main_list">
            <ul class="navlinks">
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="main.html">Logout</a></li>
                <li>

                </li>
                <!--<li><button onclick="logout()">Logout</button></li>-->
            </ul>
        </div>
        <span class="navTrigger">
            <i></i>
            <i></i>
            <i></i>
        </span>
    </div>
</nav>


<style>
    /* Pen-specific styles */
* {
  box-sizing: border-box;
}

section {
  color: #fff;
  text-align: center;
}

div {
  height: 100%;
}

article {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 20px;
}

/* Pattern styles */
.container {
  display: table;
  width: 100%;
}

.left-half {
  background-color: white;
  position: absolute;
  left: 0px;
  width: 50%;

}


#button2,#button4{
  background-color:#8e44ad;
  color: #fff;
  position:absolute;
  bottom: 1%;
}

.floated{
  float:left;
  margin-left: 5%;
}

.right-half {
  background-color: whitesmoke;
  position: absolute;
  right: 0px;
  width: 50%;
}
span{
    color:white;
}

</style>

        <div id="user_div" class="loggedin-div">  
            <h1 id="user_para" style="color: white;">Hi, welcome back to RicEATS. <br>
                Here are your servery recommendations for <br><span id="date-time"></span>:</h1>
        </div>

        <div class="center">
            <img src="logo_white.png" height=60px id="lg">
        </div>

        <script>
            let today = new Date().toISOString().slice(0, 10);
            document.getElementById("date-time").innerHTML=today;
        </script>

        <section class="container">
            <div class="left-half">
              <article>
                <h1 id="lunch-servery" style = "color: #8e44ad; padding-top: 10px; padding-bottom: 5px;">Lunch Servery:
                <br><a href="rating.html" style="color:#8e44ad;">West</a>!
              </h1>

            </h1>
            <p style="                color:#8e44ad;
            font-size: 40px;"
>
              <br>They're serving Chicken Dumplings with Seasame Ginger Soy!
            </p>

             </article>
             <button type="button" id="button4" style = "padding: 5px;">Other Options?</button>


            </div>
            <div class="right-half">
              <article>
                <h1 id="dinner-servery" style = "color: #8e44ad; padding-top: 10px; padding-bottom: 5px;">Dinner Servery:
              <br><a href="rating.html" style="color:#8e44ad;">North</a>!
                </h1>
                <p style="                color:#8e44ad;
                font-size: 40px;">
                  <br>They're serving Butter Chicken Thighs!
                </p>
              </article>

                <button type="button" id="button4" style = "padding: 5px;">Other Options?</button>

            </div>
          </section>

<script>
  function gotoFunc(){
    Window.location.replace("other.html");
  }
</script>

    </body>
</html>
