<html>

<head>
  <title>RicEATS Menu</title>
  <link rel="icon" type="image/png" href="favicon.png" sizes="96x96">
  <link rel="stylesheet" href="main_style.css" />
</head>

<body>
<a href="main.html"><img src="logo_white.png" height=60px id="lg"></a>

<nav class="nav">
    <div class="container">
        <div class="logo">
        </div>
        <div id="mainListDiv" class="main_list">
            <ul class="navlinks">
                <li><a href="about.html">About</a></li>
                <li><a href="signup.html" class="link">Signup</a> </li>
                <li><a href="index.html" class="link">Login</a></li>
            </ul>
        </div>
        <span class="navTrigger">
            <i></i>
            <i></i>
            <i></i>
        </span>
    </div>
</nav>

<style>

    body{
        background-color: #8e44ad;
    }

    div.container {
        position:relative;
        color: white;
    }
  div.container p{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  #date{
    color: #8e44ad;
    background-color: white;
    font-size: 40px;
  }
  h2{
      color:white;
      font-size: 30px;
  }
  h3{
      color:white;
      font-size: 40px;
  }
  p{
      color:white;
      font-size: 20px;
  }
  div{
      text-align: center;
      font-size: 10px;
      padding-left: 100px;
      padding-right: 100px;
  }
  .center {
  margin: auto;
  width: 50%;
  padding: 10px;
}
td{
    border: 1px solid white;
}

  </style>

<div class = "container"><h1>Menu</h1></div>
<div id="date" class = "container"></div>

<table id="display" class="center">
    <tr>
        <td><h3>Baker Kitchen</h3></td>
        <td>
            <div id = "Baker Kitchen"></div>
        </td>
    </tr>

    <tr>
        <td><h3>North Servery</h3></td>
        <td>
            <div id = "North Servery"></div>
        </td>
    </tr>

    <tr>
        <td><h3>Seibel Servery</h3></td>
        <td>
            <div id = "Seibel Servery"></div>
        </td>
    </tr>

    <tr>
        <td><h3>South Servery</h3></td>
        <td>
            <div id = "South Servery"></div>
        </td>
    </tr>

    <tr>
        <td><h3>West Servery</h3></td>
        <td>
            <div id = "West Servery"></div>
        </td>
    </tr>
</table>

  <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>

  <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>

  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
  <script src="menu.js"></script>

  <script>

    window.addEventListener('load', generateDailyView);
    console.log("loaded");
  </script>


</body>
</html>
